{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TradeApp",
    "Audience": "TradeAppUsers",
    "SecretKey": "super-gizli-bir-anahtar-1234567890"
  },
  "AlphaVantage": {
    "ApiKey": "EACVJVS4N285LBQM."
  }
}
