{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.eauiiavgngtozctxrpod.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Gurkay*123_!;SSL Mode=Require;Trust Server Certificate=true"
    //"Server=CANAVAR\\SQLEXPRESS;Database=TradeApp;Integrated Security=True;TrustServerCertificate=True;"
    //"Host=mainline.proxy.rlwy.net;Port=36829;Database=railway;Username=postgres;Password=bpiqTTdFiLKYGXbJFskLZYPZKtVJZXgH"
    //Host=db.eauiiavgngtozctxrpod.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=YOUR-PASSWORD;SSL Mode=Require;Trust Server Certificate=true
  },
  "Jwt": {
    "Issuer": "TradeApp",
    "Audience": "TradeAppUsers",
    "SecretKey": "super-gizli-bir-anahtar-1234567890"
  },
  "AlphaVantage": {
    "ApiKey": "EACVJVS4N285LBQM."
  }
}
