{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CANAVAR\\SQLEXPRESS;Database=TradeApp;Integrated Security=True;TrustServerCertificate=True;"
    //"Server=CANAVAR\\SQLEXPRESS;Database=TradeApp;Integrated Security=True;TrustServerCertificate=True;"
    //"Host=mainline.proxy.rlwy.net;Port=36829;Database=railway;Username=postgres;Password=bpiqTTdFiLKYGXbJFskLZYPZKtVJZXgH"
  }
}
